import styled from 'styled-components';

export const ServicesContainer = styled.div`
    display: flex;
    margin-top: 4%;
    margin-left: 15%;
    width: 100%;
`;

export const ServicesLabel = styled.h4`
    display: flex;
    color: gray;
    font-weight: 500;
    padding-top: 5%;
    flex-basis: 15%;
`;

export const ServicesCard = styled.div`
    display: block;
    padding-top: 30px;
`;

export const ServicesTitle = styled.h2`
    line-height: 1.6;
    width: 70%;
    font-size: 2rem;
`;

export const ServicesDescription = styled.div`
    margin-top: 5%;
    line-height: 1.6;
    margin-bottom: 10%;
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
`;

export const ServiceTypeContainer = styled.div`
    display: flex;
    font-size: 1.5rem;
    margin-bottom: 20px;
`;

export const ServiceTypeIndex = styled.h5`
    color: grey;
    margin-right: 10px;

`;

export const ServiceType = styled.h5`
`;

